#
#Tue Aug 04 12:07:19 CEST 2020
forge_version=14.23.5.2847
mod_version=0.3
mod_id=thermallogistics
mappings_version=stable_39
mod_build=41
org.gradle.jvmargs=-Xmx3G
mod_name=Thermal Logistics
mc_version=1.12.2
