#
#Tue Feb 05 20:30:05 CET 2019
mappings_version=stable_39
mod_build=16
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2811
mod_version=0.2
mod_id=thermallogistics
mod_name=Thermal Logistics
