#
#Sun Apr 05 16:01:48 CEST 2020
mappings_version=stable_39
mod_build=32
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2838
mod_version=0.3
mod_id=thermallogistics
mod_name=Thermal Logistics
