#
#Sat Nov 16 11:46:59 CET 2019
mappings_version=stable_39
mod_build=29
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2838
mc_version=1.12.2
mod_version=0.2
mod_name=Thermal Logistics
mod_id=thermallogistics
