#
#Tue May 12 11:00:37 CEST 2020
mappings_version=stable_39
mod_build=34
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2847
mod_version=0.3
mod_id=thermallogistics
mod_name=Thermal Logistics
