#
#Sun Jan 17 11:54:06 CET 2021
forge_version=14.23.5.2847
mod_version=0.3
mod_id=thermallogistics
mappings_version=stable_39
mod_build=43
org.gradle.jvmargs=-Xmx3G
mod_name=Thermal Logistics
mc_version=1.12.2
