#
#Sun Apr 05 17:07:02 CEST 2020
mappings_version=stable_39
mod_build=33
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2847
mc_version=1.12.2
mod_version=0.3
mod_name=Thermal Logistics
mod_id=thermallogistics
