#
#Sat Feb 09 13:35:18 CET 2019
mappings_version=stable_39
mod_build=16
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2811
mc_version=1.12.2
mod_version=0.1
mod_name=Thermal Logistics
mod_id=thermallogistics
