#
#Sun Apr 21 20:57:00 CEST 2019
mappings_version=stable_39
mod_build=23
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2816
mc_version=1.12.2
mod_version=0.2
mod_name=Thermal Logistics
mod_id=thermallogistics
