#
#Mon Dec 28 12:13:12 CET 2020
forge_version=14.23.5.2847
mod_version=0.3
mod_id=thermallogistics
mappings_version=stable_39
mod_build=42
org.gradle.jvmargs=-Xmx3G
mod_name=Thermal Logistics
mc_version=1.12.2
