#
#Fri Nov 02 22:39:25 CET 2018
mappings_version=stable_39
mod_build=6
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2768
mod_version=0.1
mod_id=thermallogistics
mod_name=Thermal Logistics
