#
#Mon May 20 17:46:43 CEST 2019
mappings_version=stable_39
mod_build=26
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2838
mod_version=0.2
mod_id=thermallogistics
mod_name=Thermal Logistics
