#
#Sat Apr 04 18:30:58 CEST 2020
mappings_version=stable_39
mod_build=31
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2838
mc_version=1.12.2
mod_version=0.3
mod_name=Thermal Logistics
mod_id=thermallogistics
