#
#Wed Feb 06 12:02:39 CET 2019
mappings_version=stable_39
mod_build=14
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2768
mc_version=1.12.2
mod_version=0.1
mod_name=Thermal Logistics
mod_id=thermallogistics
