#
#Sun May 19 19:42:22 CEST 2019
mappings_version=stable_39
mod_build=25
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2816
mc_version=1.12.2
mod_version=0.2
mod_name=Thermal Logistics
mod_id=thermallogistics
