#
#Wed Nov 13 12:04:43 CET 2019
mappings_version=stable_39
mod_build=28
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2838
mod_version=0.2
mod_id=thermallogistics
mod_name=Thermal Logistics
