itemGroup.thermallogistics.creativeTab=Thermal Logistics

item.logistics.requester.basic.name=Requester
item.logistics.requester.hardened.name=Hardened Requester
item.logistics.requester.reinforced.name=Reinforced Requester
item.logistics.requester.signalum.name=Signalum Requester
item.logistics.requester.resonant.name=Resonant Requester
item.logistics.requester.info=Pulls distant items/fluids to itself and requests crafters to craft missing items.

item.logistics.crafter.basic.name=Crafter
item.logistics.crafter.hardened.name=Hardened Crafter
item.logistics.crafter.reinforced.name=Reinforced Crafter
item.logistics.crafter.signalum.name=Signalum Crafter
item.logistics.crafter.resonant.name=Resonant Crafter
item.logistics.crafter.info=Pulls distant items/fluids to itself when a request is given to craft items.

item.logistics.manager.basic.name=Network Manager (Basic)
item.logistics.manager.hardened.name=Network Manager (Hardened)
item.logistics.manager.reinforced.name=Network Manager (Reinforced)
item.logistics.manager.signalum.name=Network Manager (Signalum)
item.logistics.manager.resonant.name=Network Manager (Resonant)
item.logistics.manager.creative.name=Network Manager (Creative)

item.logistics.terminal.name=Terminal
tile.logistics.terminal.name=Terminal

info.logistics.input=Import Input
info.logistics.output=Import Output
info.logistics.fluid.input=Add Input
info.logistics.fluid.output=Add Output

info.logistics.networks=Connected Networks

info.logistics.tab.link=Linked Crafters
info.logistics.tab.fluid=Add Fluid

info.logistics.manager.a.0=Use on a servo to monitor the system.
info.logistics.manager.a.1=Use on two crafters to link them.
info.logistics.manager.a.2=Interacts with servos.
info.logistics.manager.b.0=§ePress (%s) to enable linking.§r
info.logistics.manager.b.1=§ePress (%s) to enable monitoring.§r
info.logistics.manager.c.0=Monitoring Enabled
info.logistics.manager.c.1=Linking Enabled

info.logistics.manager.d.0=Starting link...
info.logistics.manager.d.1=Crafters are too far away.
info.logistics.manager.d.2=These crafters are already linked.
info.logistics.manager.d.3=Linked successfully!

gui.logistics.terminal.request=Request
