itemGroup.thermallogistics.creativeTab=Thermal Logistics

item.logistics.requester.basic.name=Запросчик 
item.logistics.requester.hardened.name=Усиленный запросчик
item.logistics.requester.reinforced.name=Укреплённый запросчик
item.logistics.requester.signalum.name=Синаловый запросчик
item.logistics.requester.resonant.name=Резонирующий запросчик
item.logistics.requester.info=Тянет отдаленные предметы/жидкости к себе и просит создателей изготовить недостающие предметы.

item.logistics.crafter.basic.name=Создатель
item.logistics.crafter.hardened.name=Усиленный создатель
item.logistics.crafter.reinforced.name=Укреплённый создатель
item.logistics.crafter.signalum.name=Синаловый создатель
item.logistics.crafter.resonant.name=Резонирующий создатель
item.logistics.crafter.info=Тянет отдаленные предметы/жидкости к себе, когда дается запрос на создание предметов.

item.logistics.manager.basic.name=Сетевой менеджер (основной)
item.logistics.manager.hardened.name=Сетевой менеджер (усиленный)
item.logistics.manager.reinforced.name=Сетевой менеджер (укреплённый)
item.logistics.manager.signalum.name=Сетевой менеджер (синаловый)
item.logistics.manager.resonant.name=Сетевой менеджер (резонирующий)
item.logistics.manager.creative.name=Сетевой менеджер (творческий)

item.logistics.terminal.item.name=Терминал
tile.logistics.terminal.item.name=Терминал

info.logistics.input=Импорт ввода
info.logistics.output=Импорт вывода
info.logistics.fluid.input=Добавить ввод
info.logistics.fluid.output=Добавить вывод

info.logistics.networks=Подключенные сети

info.logistics.tab.link=Связанные создатели
info.logistics.tab.fluid=Добавить жидкость
info.logistics.tab.requests=Запросы

info.logistics.manager.a.0=Используйте на сервоприводе для мониторинга системы.
info.logistics.manager.a.1=Используйте на двух создателях, чтобы связать их.
info.logistics.manager.a.2=Взаимодействует с сервоприводами.

info.logistics.manager.b.0=§eНажмите (%s), чтобы включить связывание.§r
info.logistics.manager.b.1=§eНажмите (%s), чтобы включить мониторинг.§r

info.logistics.manager.c.0=Мониторинг включен
info.logistics.manager.c.1=Связывание включено

info.logistics.manager.d.0=Начало связи...
info.logistics.manager.d.1=Невозможно связать. Пожалуйста, попробуйте еще раз.
info.logistics.manager.d.2=Эти создатели уже связаны.
info.logistics.manager.d.3=Успешно связано!

info.logistics.manager.e.0=Предметы, перемещающиеся в эту трубу
info.logistics.manager.e.1=%s x %s
info.logistics.manager.e.2=Нет предметов, перемещающихся в эту трубу

gui.logistics.terminal.request=Запрос
