itemGroup.thermallogistics.creativeTab=Thermal Logistics

item.logistics.requester.basic.name=Запросчик
item.logistics.requester.hardened.name=Усиленный запросчик
item.logistics.requester.reinforced.name=Укреплённый запросчик
item.logistics.requester.signalum.name=Синаловый запросчик
item.logistics.requester.resonant.name=Резонирующий запросчик

item.logistics.crafter.basic.name=Создатель
item.logistics.crafter.hardened.name=Усиленный создатель
item.logistics.crafter.reinforced.name=Укреплённый создатель
item.logistics.crafter.signalum.name=Синаловый создатель
item.logistics.crafter.resonant.name=Резонирующий создатель

item.logistics.manager.name=Сетевой менеджер

item.logistics.terminal.item.name=Терминал
tile.logistics.terminal.item.name=Терминал

info.logistics.tab.link=Связанные создатели
info.logistics.tab.fluid=Добавить жидкость
info.logistics.tab.request=Запросы

info.logistics.manager.a.0=Используйте на сервоприводе для мониторинга системы.
info.logistics.manager.a.1=Используйте на двух создателях, чтобы связать их.
info.logistics.manager.a.2=Взаимодействует с сервоприводами.

info.logistics.manager.b.0=§eНажмите (%s), чтобы включить связывание.§r
info.logistics.manager.b.1=§eНажмите (%s), чтобы включить мониторинг.§r

info.logistics.manager.c.0=Мониторинг включен
info.logistics.manager.c.1=Связывание включено

info.logistics.manager.d.0=Начало связи...
info.logistics.manager.d.1=Невозможно связать. Пожалуйста, попробуйте еще раз.
info.logistics.manager.d.2=Эти создатели уже связаны.
info.logistics.manager.d.3=Успешно связано!

info.logistics.manager.e.0=Предметы, перемещающиеся в эту трубу
info.logistics.manager.e.1=%s x %s
info.logistics.manager.e.2=Нет предметов, перемещающихся в эту трубу

gui.logistics.terminal.request=Запрос
