itemGroup.thermallogistics.creativeTab=Thermal Logistics

item.logistics.requester.basic.name=Запросчик
item.logistics.requester.hardened.name=Усиленный запросчик
item.logistics.requester.reinforced.name=Укреплённый запросчик
item.logistics.requester.signalum.name=Синаловый запросчик
item.logistics.requester.resonant.name=Резонирующий запросчик

item.logistics.crafter.basic.name=Создатель
item.logistics.crafter.hardened.name=Усиленный создатель
item.logistics.crafter.reinforced.name=Укреплённый создатель
item.logistics.crafter.signalum.name=Синаловый создатель
item.logistics.crafter.resonant.name=Резонирующий создатель

item.logistics.manager.name=Сетевой менеджер

item.logistics.terminal.item.name=Терминал
tile.logistics.terminal.item.name=Терминал

info.logistics.input=Импорт ввода
info.logistics.output=Импорт вывода

info.logistics.networks=Подключенные сети: §f%s

info.logistics.tab.link=Связанные создатели
info.logistics.tab.fluid=Добавить жидкость
info.logistics.tab.request=Запросы

info.logistics.manager.a.0=Используйте на сервоприводе для мониторинга системы.
info.logistics.manager.a.1=Используйте на двух создателях, чтобы связать их.
info.logistics.manager.a.2=Взаимодействует с сервоприводами.

info.logistics.manager.b.0=§eНажмите (%s), чтобы включить связывание.§r
info.logistics.manager.b.1=§eНажмите (%s), чтобы включить мониторинг.§r

info.logistics.manager.c.0=Мониторинг включен
info.logistics.manager.c.1=Связывание включено

info.logistics.manager.d.0=Начало связи...
info.logistics.manager.d.1=Невозможно связать. Пожалуйста, попробуйте еще раз.
info.logistics.manager.d.2=Эти создатели уже связаны.
info.logistics.manager.d.3=Успешно связано!

info.logistics.manager.e.0=Предметы, перемещающиеся в эту трубу
info.logistics.manager.e.1=%s x %s
info.logistics.manager.e.2=Нет предметов, перемещающихся в эту трубу

gui.logistics.terminal.request=Запрос

# Untranslated
item.logistics.requester.info=Pulls or crafts items/fluids to itself.

item.logistics.crafter.info=Crafts items/fluids on request.

item.logistics.distributor.basic.name=Distributor
item.logistics.distributor.hardened.name=Hardened Distributor
item.logistics.distributor.reinforced.name=Reinforced Distributor
item.logistics.distributor.signalum.name=Signalum Distributor
item.logistics.distributor.resonant.name=Resonant Distributor
item.logistics.distributor.info=Extracts items/fluids while prioritizing filters.

info.logistics.fluid.get=Get Fluid

info.logistics.inputs=Inputs: §f%s
info.logistics.outputs=Outputs: §f%s
info.logistics.servos=Servo Slots: §f%s

info.logistics.split.1=Recipes: 1
info.logistics.split.2=Recipes: 2
info.logistics.split.3=Recipes: 3
info.logistics.split.4=Recipes: 4
info.logistics.split.5=Recipes: 5
info.logistics.split.6=Recipes: 6

info.logistics.tab.crafting=Crafting

info.logistics.manager.d.4=Link cancelled.
