itemGroup.thermallogistics.creativeTab=热力物流学

item.logistics.requester.basic.name=请求器
item.logistics.requester.hardened.name=硬化请求器
item.logistics.requester.reinforced.name=强化请求器
item.logistics.requester.signalum.name=信素请求器
item.logistics.requester.resonant.name=谐振请求器
item.logistics.requester.info=向自身拉取物品/流体，并持续请求其合成。

item.logistics.crafter.basic.name=合成器
item.logistics.crafter.hardened.name=硬化合成器
item.logistics.crafter.reinforced.name=强化合成器
item.logistics.crafter.signalum.name=信素合成器
item.logistics.crafter.resonant.name=谐振合成器
item.logistics.crafter.info=收到请求时合成物品/流体。

item.logistics.distributor.basic.name=分发器
item.logistics.distributor.hardened.name=硬化分发器
item.logistics.distributor.reinforced.name=强化分发器
item.logistics.distributor.signalum.name=信素分发器

item.logistics.distributor.resonant.name=谐振分发器
item.logistics.distributor.info=提取物品/流体，但是会优先给过滤器。

item.logistics.manager.name=网络管理器

item.logistics.terminal.item.name=终端
tile.logistics.terminal.item.name=终端

info.logistics.terminal.dump.inventory=全部移至物品栏
info.logistics.terminal.dump.network=全部移至网络
info.logistics.terminal.requester=请求物品前请在请求器栏内放一个请求器。

info.logistics.terminal.autofocus.true=自动聚焦至搜索栏
info.logistics.terminal.autofocus.false=不要自动聚焦至搜索栏
info.logistics.terminal.jei.true=与JEI同步
info.logistics.terminal.jei.false=不与JEI同步

info.logistics.import=导入
info.logistics.fluid.get=获得流体

info.logistics.inputs=输入：§f%s
info.logistics.outputs=O输出：§f%s
info.logistics.split=配方：%s
info.logistics.parallel=并行处理配方
info.logistics.series=串行处理配方
info.logistics.unlinked.0=配方未被链接
info.logistics.unlinked.1=使用网络管理器点击以开始链接
info.logistics.enable=启用该合成器及已链接的合成器
info.logistics.disable=禁用该合成器及已链接的合成器

info.logistics.tab.link=已链接的合成器
info.logistics.tab.fluid=添加流体
info.logistics.tab.crafting=合成
info.logistics.tab.input=输入
info.logistics.tab.output=输出
info.logistics.tab.missing=缺少物品堆叠

info.logistics.manager.a.0=对各类伺服器右击以监视系统。
info.logistics.manager.a.1=对两个合成器右击以进行链接。
info.logistics.manager.a.2=用于与各类伺服器互动。

info.logistics.manager.b.0=§e按(%s)以开始链接。§r
info.logistics.manager.b.1=§e按(%s)以开始大量链接。§r
info.logistics.manager.b.2=§e按(%s)以开始监视。§r

info.logistics.manager.c.0=监视模式已开启
info.logistics.manager.c.1=链接模式已开启
info.logistics.manager.c.2=大量链接模式已开启

info.logistics.manager.d.0=开始链接……
info.logistics.manager.d.1=无法链接。请再试一次。
info.logistics.manager.d.2=这些合成器已经被链接过了。
info.logistics.manager.d.3=链接成功！请确保再次启用合成器内部的配方。
info.logistics.manager.d.4=链接取消。
info.logistics.manager.d.5=合成器没有配方。
info.logistics.manager.d.6=合成器内有多于一个配方，请从中选择一个或使用大量链接。

info.logistics.manager.e.0=物品正前往这个管道
info.logistics.manager.e.1=%s x %s
info.logistics.manager.e.2=没有物品正前往这个管道

info.logistics.manager.f=正与位于{x%2s, y%3s, z%4s, %5s}的%1s链接

gui.logistics.terminal.request=请求
gui.logistics.terminal.complex=请求过于复杂
gui.logistics.terminal.missing=缺少物品堆叠
gui.logistics.terminal.missing.fluid=%s mB x %s
gui.logistics.terminal.enough=无物品被请求
gui.logistics.terminal.buffer=缓存
gui.logistics.terminal.or=或
gui.logistics.terminal.cancel=右键取消
